SECRET_KEY=suryaganteng
PATH_FILE=
SERVER_KEY=SB-Mid-server-Lh7pYQxeOdq0rBg4a-7uhX5Q
# CLIENT_KEY=SB-Mid-client-XrRJ5Am-6fQsMw2X
EMAIL_SYSTEM=handikaalfalaq01@gmail.com
PASSWORD_SYSTEM=bwpdjmzwmusbbbie

CLOUD_NAME=djkqweia8
API_KEY=366866585838435
API_SECRET=cszN6MG0wbqiAOIMwahl-6VtyMM

SYSTEM_EMAIL=handikaalfalaq01@gmail.com
SYSTEM_PASSWORD=bwpdjmzwmusbbbie
