SECRET_KEY=suryaganteng
SERVER_KEY=SB-Mid-server-Lh7pYQxeOdq0rBg4a-7uhX5Q
EMAIL_SYSTEM=handikaalfalaq01@gmail.com
PASSWORD_SYSTEM=bwpdjmzwmusbbbie
DB_HOST=dewetourtravel-db.flycast
DB_NAME=postgres
DB_PASSWORD=f4es8EtPiHSs1ka
DB_PORT=5432
DB_USER=dewetourtravel
CLOUD_NAME=djkqweia8
API_KEY=366866585838435
API_SECRET=cszN6MG0wbqiAOIMwahl-6VtyMM
