SECRET_KEY=suryaganteng
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-Lh7pYQxeOdq0rBg4a-7uhX5Q
# CLIENT_KEY=SB-Mid-client-XrRJ5Am-6fQsMw2X
EMAIL_SYSTEM=handikaalfalaq01@gmail.com
PASSWORD_SYSTEM=feaoxiekqolhyoyd